{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "Lenra's TypeScript template",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node node_modules/@lenra/app/dist/bin/app-lenra.js start",
    "index": "node node_modules/@lenra/app/dist/bin/app-lenra.js index",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Lenra",
  "license": "MIT",
  "dependencies": {
    "@lenra/app": "^1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "typescript": "^5.1.6"
  },
  "app-lenra": {
    "indexer": "ts",
    "resources": "../resources",
    "dist": "dist"
  }
}